<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <title>Home | Inkworm</title>
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/pages/index.css">
  <style type="text/CSS">
    .index-header {
      height: 80px;
      display: flex; 
      align-items: center; 
      justify-content: center;
      background: linear-gradient(to bottom, var(--bg-dark) 5%, transparent);
    }
    
    .index-container {
      max-width: 420px;
      margin: 0 auto;
      padding: 2rem 1rem 2rem;
    }
    
    .index-container h1 {
      margin: 2rem 0;
      text-align: center;
      line-height: 1.3;
    }
    
    .index-container h2 {
      margin: 2rem 0 1.5rem;
      text-align: center;
      line-height: 1.3;
    }
    
    .index-container p {
      text-align: center;
      line-height: 1.5;
    }
    
    .index-header {
      width: 100%;
      padding: 1rem;
    }
    
    .index-container .btn-group {
      margin-top: 3rem;
    }
    
    .sidebar-toggle-btn {
      color: inherit;
      padding: 0!important;
      margin-right: 1rem;
      border: 0;
    }
    
    .thumbnail-avatar {
      margin-right: 1rem;
      border: 2px solid var(--accent);
    }
    
    .user-greeting {
      margin-right: 3rem;
    }
    
    .user-menu-bar {
      background: var(--tap-highlight);
      min-width: 100px;
      height: 50px;
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: right;
      border-radius: 50px;
      gap: 0.75rem;
    }
    
    .user-menu-bar[data-plan="free"] {
      background: var(--neutral-dark);
    }
    
    .user-menu-bar[data-plan="premium"] {
      background: var(--accent);
    }
    
    .user-menu-bar button {
      color: inherit;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      gap: 0.5rem;
      border: 0;
    }
    
    .user-sidebar {
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 5;
      background: var(--bg-dark);
      width: 70%;
      height: 100vh;
      padding: 0;
      border-right: 1px solid var(--neutral);
      transition: 0.5s ease;
    }
    
    .user-sidebar.active {
      left: 0;
    }
    
    .user-sidebar-top {
      color: var(--accent);
      padding: 1.8rem 1rem;
      margin-bottom: 1rem;
      font-size: 1.4em;
      font-weight: 600;
      border-bottom: 1px solid var(--neutral);
    }
    
    .user-sidebar-section-name {
      margin: 1.8rem 1rem;
    }
    
    .user-sidebar-navlink {
      width: 90%;
      height: 50px;
      padding: 0 1rem;
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 1rem;
      border-radius: 50px;
    }
    
    .user-sidebar-navlink:not(:last-child) {
      margin-bottom: 1rem;
    }
    
    .user-sidebar-navlink:hover,
    .user-sidebar-navlink.active {
      background: var(--neutral);
    }
    
    /* Popup cards */
    .user-subscription h3 {
      margin-bottom: 1rem;
    }
    
    .user-subscription-plan-list {
      overflow-x: auto;
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: row;
      gap: 2rem;
    }
    
    .user-subscription-plan-list * {
      flex-shrink: 0;
    }
    
    .user-subscription-plan {
      transition: 0.5s ease;
    }
    
    .user-subscription-plan:hover,
    .user-subscription-plan.active {
      border: 3px solid var(--accent);
    }
    
    .user-signal-preview {
      background: var(--tap-highlight);
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      width: 100%;
      padding: 0.5rem 0.75rem;
      margin-bottom: 2rem;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 70px 2fr 80px;
      align-items: center;
      justify-content: start;
      border-radius: 0.75rem;
      pointer-events: none;
    }
    
    .user-info-group {
      position: relative;
      padding: 0;
      display: grid;
      align-items: center;
      justify-content: start;
      grid-auto-flow: row;
      text-align: left;
      gap: 0.5rem;
    }
    
    .user_view-profile-btn {
      padding: 0;
      margin-top: 0.5rem;
      margin-bottom: 0;
      cursor: pointer;
    }
    
    .user_view-inks-btn {
      padding: 0;
      margin: 0;
      text-decoration: underline;
    }
    
    .user_hook-user-btn {
      background: none;
      color: inherit;
      border: 1px solid var(--neutral);
    }
    
    .user-signal-form {
      margin-top: 1rem;
    }
    
    .user-chatbar {
      overflow: auto;
      position: fixed;
      top: 50%;
      right: -100%;
      transform: none;
      z-index: 5;
      background: var(--secondary);
      width: 90%;
      max-width: 500px;
      height: 80vh;
      max-height: 700px;
      border: 1px solid var(--neutral);
      border-radius: 1rem;
      box-shadow: var(--card-elevation);
    }
    
    .user-chatbar h2 {
      margin: 1rem;
      text-align: left;
    }
    
    .user-chatbar .user_chat-tab-bar {
      width: 100%;
      padding: 0 1rem 1rem;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;
      gap: 0.5rem;
      border-bottom: 1px solid var(--neutral);
    }
    
    .chat-tab-btn {
      min-width: 80px;
      height: 40px;
      border-radius: 40px;
      padding: 0.15rem 1.5rem 0;
      border: 1px solid var(--neutral);
      outline: none;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .user-chatbar.active {
      right: 50%;
      transform: translateX(50%) translateY(-50%);
    }
    
    .user-chatbar.active h2 {
      text-align: center;
    }
    
    .user_chat-tab-group {
      position: relative;
      overflow: auto;
      background: var(--secondary);
      width: 100%;
      height: 60vh;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
    }
    
    .user_chat-tab-group .tab:not(.tab.active) {
      display: none;
    }
    
    .floating-action {
      position: absolute;
      bottom: 20%;
      right: 0;
      z-index: 4;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .floating-action-btn {
      background: var(--accent);
      color: inherit;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      border: none;
      border-radius: 30px 0 0 30px;
      box-shadow: 0 0 9px 3px rgba(0,0,0,0.3);
      cursor: pointer;
    }
    
    .floating-action-btn .icon {
      font-size: 30px!important;
      margin-top: 0.3rem;
    }
    
    @media screen and (min-width: 768px) {
      .sidebar-toggle-btn {
        display: none;
      }
      
      .user-sidebar {
        left: 0;
        max-width: 240px;
      }
      
      .user-chatbar {
        top: 3rem;
        right: -26.5%;
        transform: none;
        width: 500px;
      }
      
      .user-chatbar.active {
        top: 50%;
      }
      
      .floating-action:has(.open-chatbar-fab) {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="page-load page-loading">
    <div class="loading-spinner"></div>
  </div>
  
  <div class="index-header">
    <button class="sidebar-toggle-btn">
      <span class="icon">menu</span>
    </button>
    <div class="thumbnail-avatar">
      <img src="../assets/static/pages/profile/profile-thumbnail-avatar.jpg" alt="">
    </div>
    <h3 class="user-greeting user-populate-info" data-info="greeting">User</h3>
    <div class="user-menu-bar" data-plan="">
      <button class="user-subscription-btn" data-popup="subscription"></button>
    </div>
  </div>
  
  <div class="user-sidebar">
    <div class="user-sidebar-top">Inkworm</div>
    
    <div class="user-sidebar-navlink active">
      <span class="icon">apps</span>
      <span class="title">Dashboard</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="incoming">
      <span class="icon">inbox_text</span>
      <span class="title">Incoming signals</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="sent">
      <span class="icon">bubble</span>
      <span class="title">Sent signals</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="incoming-hooks">
      <span class="icon">call_received</span>
      <span class="title">Incoming hooks</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="sent-hooks">
      <span class="icon">call_made</span>
      <span class="title">Sent hooks</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="matches">
      <span class="icon">join_inner</span>
      <span class="title">Found matches</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="updates">
      <span class="icon">info</span>
      <span class="title">Updates</span>
    </div>
    <div class="user-sidebar-navlink" data-popup="subscription">
      <span class="icon">outbox</span>
      <span class="title">Manage plan</span>
    </div>
    
    <h4 class="user-sidebar-section-name">Settings</h4>
    
    <div class="user-sidebar-navlink" data-popup="account">
      <span class="icon">account_circle</span>
      <span class="title">Account</span>
    </div>
    
    <h4 class="user-sidebar-section-name">Product</h4>
    
    <div class="user-sidebar-navlink" data-link="help and feedback">
      <span class="icon">help</span>
      <span class="title">Help & feedback</span>
    </div>
    <div class="user-sidebar-navlink" data-link="about us">
      <span class="icon">info</span>
      <span class="title">About us</span>
    </div>
  </div>
  
  <div class="index-container">
    <div class="thumbnail-cover">
      <div class="thumbnail-fader fade-top-down"></div>
      <img src="../assets/static/pages/index/index-thumbnail-cover.jpg" alt="hero_image">
    </div>
    
    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 1rem;">
      <h2>Dashboard</h2>
      <p>You now have unlimited access to 100+ possible matches on signals everyday!</p>
    </div>
    
    <div class="group btn-group">
      <button class="group-el tab-btn send-signal-tab-btn active" data-groupid="signal and profile" data-tab="send signal">Send Signal</button>
      <button class="group-el tab-btn update-profile-tab-btn" data-groupid="signal and profile" data-tab="update profile">Update Profile</button>
    </div>
    
    <div class="group tab-group">
      <div style="background: none;" class="tab send-signal-tab active" data-groupid="signal and profile" data-tab="send signal">
        <p style="margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.75rem;">
          <span class="icon">info</span>
          <span>Your signal will appear as:</span>
        </p>
        
        <div class="user-signal-preview">
          <div class="thumbnail-avatar">
            <img src="../assets/static/pages/profile/profile-thumbnail-avatar.jpg" alt="me">
          </div>
          <div class="user-info-group">
            <h3 class="user_view-profile-btn">
              <span class="user-info" data-info="username">User,&nbsp;</span>
              <span class="user-info" data-info="age">00</span>
            </h3>
            <p class="user_view-inks-btn">View Inks</p>
          </div>
          <button class="user_hook-user-btn">
            <span class="icon">open_in_full</span>
          </button>
        </div>
        
        <form class="user-signal-form">
          <div class="input-field">
            <label for="select-gender">
              <span class="icon">person</span>
              <p>Who are you seeking to connect with?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-gender">
                <p class="inp-selected-option" data-selected="male">Male</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="male">Male</div>
                  <div class="inp-option" data-value="female">Female</div>
                  <div class="inp-option" data-value="bisexual male">Bisexual Male</div>
                  <div class="inp-option" data-value="bisexual female">Bisexual Female</div>
                  <div class="inp-option" data-value="gay">Gay</div>
                  <div class="inp-option" data-value="lesbian">Lesbian</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-intention">
              <span class="icon">favorite</span>
              <p>What do you need?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-intention">
                <p class="inp-selected-option" data-selected="casual meetup">Casual meetup</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="casual meetup">Casual meetup</div>
                  <div class="inp-option" data-value="casual dating">Casual dating</div>
                  <div class="inp-option" data-value="relationship">Relationship</div>
                  <div class="inp-option" data-value="sex partner">Sex partner</div>
                  <div class="inp-option" data-value="fling">Fling (one-night-stand)</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-age">
              <span class="icon">date_range</span>
              <p>Age range?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-age">
                <p class="inp-selected-option" data-selected="18 - 25">18 - 25</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="18 - 25">18 - 25</div>
                  <div class="inp-option" data-value="25 - 30">25 - 30</div>
                  <div class="inp-option" data-value="30 - 40">30 - 40</div>
                  <div class="inp-option" data-value="40 - Above">40 and above</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-height">
              <span class="icon">height</span>
              <p>Height range?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-height">
                <p class="inp-selected-option" data-selected="4i8 - 5i4">4'8 - 5'4</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="4i8 - 5i4">4'8 - 5'4</div>
                  <div class="inp-option" data-value="5i4 - 6i0">5'4 - 6'0</div>
                  <div class="inp-option" data-value="6i0 - 6i5">6'0 - 6'5</div>
                  <div class="inp-option" data-value="6i5 - Above">6'5 and above</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-body-type">
              <span class="icon">frame_person</span>
              <p>Body type?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-body-type">
                <p class="inp-selected-option" data-selected="skinny">Skinny</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="skinny">Skinny</div>
                  <div class="inp-option" data-value="slim">Slim</div>
                  <div class="inp-option" data-value="slim thick">Slim-thick (feminine)</div>
                  <div class="inp-option" data-value="athletic">Athletic</div>
                  <div class="inp-option" data-value="muscular">Muscular</div>
                  <div class="inp-option" data-value="thick">Thick (feminine)</div>
                  <div class="inp-option" data-value="chubby">Chubby</div>
                  <div class="inp-option" data-value="Fat">Fat</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-body-features">
              <span class="icon">digital_wellbeing</span>
              <p>Body features?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-body-features">
                <p class="inp-selected-option" data-selected="not applicable">Not applicable</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="not applicable">Not applicable</div>
                  <div class="inp-option" data-value="medium booty">Medium booty</div>
                  <div class="inp-option" data-value="large booty">Large booty</div>
                  <div class="inp-option" data-value="busty">Busty</div>
                  <div class="inp-option" data-value="slim waist">Slim waist</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-skin-type">
              <span class="icon">palette</span>
              <p>Skin type?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-skin-type">
                <p class="inp-selected-option" data-selected="caramel">Caramel</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="caramel">Caramel - brown</div>
                  <div class="inp-option" data-value="ebony">Ebony - brown / black</div>
                  <div class="inp-option" data-value="milk">Milk - fair</div>
                  <div class="inp-option" data-value="light">Light - fair / albino</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="select-location">
              <span class="icon">location_pin</span>
              <p>Location range?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="select-location">
                <p class="inp-selected-option" data-selected="0 - 1km">&lt; 1km</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="0 - 1km">Less than 1km</div>
                  <div class="inp-option" data-value="1km - 5km">1km - 5km</div>
                  <div class="inp-option" data-value="5km - 10km">5km - 10km</div>
                  <div class="inp-option" data-value="10km - Above">10km and above</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field-group" style="width: 100%; margin-top: 2rem;">
            <button class="save-preferences-btn" type="button">Save Preferences</button>
            <button class="primary send-signal-btn">Send Signal</button>
          </div>
        </form>
      </div>
      
      <div style="background: none;" class="tab update-profile-tab" data-groupid="signal and profile" data-tab="update profile">
        <form class="user-profile-update_form">
          <div class="input-field">
            <label>
              <span class="icon">account_circle</span>
              <p>Set a profile photo</p>
            </label>
            <div class="input-field-group">
              <div class="thumbnail-avatar standard">
                <input class="inp-image hidden" type="file" id="upload-image" hidden>
                <input class="hidden" type="text" id="base64Str" value="" hidden>
                <img id="user-avatar" class="upload-image-preview" src="../assets/static/pages/profile/profile-thumbnail-avatar.jpg" alt="preview">
                <label class="image-upload-trigger_btn" for="upload-image"><span class="icon">camera</span></label>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="user_update-name">
              <span class="icon">person_edit</span>
              <p>Change name <i>(once in 14 days)</i></p>
            </label>
            <div class="input-field-group">
              <input class="inp inp-text user-populate-info" id="user-name" type="text">
            </div>
          </div>
          <div class="input-field">
            <label for="user_update-phone">
              <span class="icon">call</span>
              <p>Phone number</p>
            </label>
            <div class="input-field-group">
              <input class="inp inp-text user-populate-info" id="user-phone" type="tel">
            </div>
          </div>
          <div class="input-field">
            <label for="set-age">
              <span class="icon">date_range</span>
              <p>Age</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-date-select" id="set-age">
                <p class="inp-selected-date user-populate-info" id="user-age" data-year="" data-month="" data-day="" data-selected="">YYYY/MM/DD</p>
                <div class="inp-date-picker">
                  <div class="inp-date inp-date-year" data-type="year" data-value="">
                    <p>Year</p>
                    <div class="inp-date-type inp-date-years" data-type="year"></div>
                  </div>
                  <div class="inp-date inp-date-month" data-type="month" data-value="">
                    <p>Month</p>
                    <div class="inp-date-type inp-date-months" data-type="month"></div>
                  </div>
                  <div class="inp-date inp-date-day" data-type="day" data-value="">
                    <p>Day</p>
                    <div class="inp-date-type inp-date-days" data-type="day"></div>
                  </div>
                  <div class="inp-date_set-values-btn">
                    <p>Set Age</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-gender">
              <span class="icon">person</span>
              <p>Gender</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-gender">
                <p class="inp-selected-option user-populate-info" id="user-gender" data-selected="">Select gender</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="male">Male</div>
                  <div class="inp-option" data-value="female">Female</div>
                  <div class="inp-option" data-value="bisexual male">Bisexual Male</div>
                  <div class="inp-option" data-value="bisexual female">Bisexual Female</div>
                  <div class="inp-option" data-value="gay">Gay</div>
                  <div class="inp-option" data-value="lesbian">Lesbian</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-sexual-trait">
              <span class="icon">physical_therapy</span>
              <p>Sexual trait</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-sexual-trait">
                <p class="inp-selected-option user-populate-info" id="user-sexual-trait" data-selected="regular">Regular</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="regular">Regular</div>
                  <div class="inp-option" data-value="kinky">Kinky</div>
                  <div class="inp-option" data-value="fetish">Fetish</div>
                  <div class="inp-option" data-value="sensual">Sensual</div>
                  <div class="inp-option" data-value="monogamous">Monogamous</div>
                  <div class="inp-option" data-value="demisexual">Demisexual</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-height">
              <span class="icon">height</span>
              <p>Height range?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-height">
                <p class="inp-selected-option user-populate-info" id="user-height" data-selected="">Select height range</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="4i8 - 5i4">4'8 - 5'4</div>
                  <div class="inp-option" data-value="5i4 - 6i0">5'4 - 6'0</div>
                  <div class="inp-option" data-value="6i0 - 6i5">6'0 - 6'5</div>
                  <div class="inp-option" data-value="6i5 - Above">6'5 and above</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-skin-type">
              <span class="icon">palette</span>
              <p>Skin type</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-skin-type">
                <p class="inp-selected-option user-populate-info" id="user-skin-type" data-selected="">Select skin type</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="caramel">Caramel - brown</div>
                  <div class="inp-option" data-value="ebony">Ebony - brown / black</div>
                  <div class="inp-option" data-value="milk">Milk - fair</div>
                  <div class="inp-option" data-value="light">Light - fair / albino</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-personality">
              <span class="icon">psychology_alt</span>
              <p>Personality</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-personality">
                <p class="inp-selected-option user-populate-info" id="user-personality" data-selected="">Select personality</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="introvert">Introvert</div>
                  <div class="inp-option" data-value="extrovert">Extrovert</div>
                  <div class="inp-option" data-value="ambivert">Ambivert</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-location">
              <span class="icon">location_pin</span>
              <p>Location</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-location-select" id="set-location">
                <p class="inp-selected-location user-populate-info" id="user-location" data-city="" data-state="" data-selected="">City, state</p>
                <div class="inp-location-picker"></div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-education-level">
              <span class="icon">psychology</span>
              <p>Education level</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-education-level">
                <p class="inp-selected-option user-populate-info" id="user-education-level" data-selected="">Select education level</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="post graduate">Post graduate</div>
                  <div class="inp-option" data-value="under graduate">Under graduate</div>
                  <div class="inp-option" data-value="college">College</div>
                  <div class="inp-option" data-value="high school">High school</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-profession">
              <span class="icon">work</span>
              <p>Profession</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-profession">
                <p class="inp-selected-option user-populate-info" id="user-profession" data-selected="">Select profession</p>
                <div class="inp-options">
                  <div class="inp-option" data-value="accountant">Accountant</div>
                  <div class="inp-option" data-value="doctor">Doctor</div>
                  <div class="inp-option" data-value="nurse">Nurse</div>
                  <div class="inp-option" data-value="engineer">Engineer</div>
                  <div class="inp-option" data-value="pharmacist">Pharmacist</div>
                  <div class="inp-option" data-value="lawyer">Lawyer</div>
                  <div class="inp-option" data-value="lecturer">Lecturer</div>
                  <div class="inp-option" data-value="architect">Architect</div>
                  <div class="inp-option" data-value="it professional">IT Professional</div>
                  <div class="inp-option" data-value="pilot">Pilot</div>
                  <div class="inp-option" data-value="banker">Banker</div>
                  <div class="inp-option" data-value="civil servant">Civil Servant</div>
                  <div class="inp-option" data-value="teacher">Teacher</div>
                  <div class="inp-option" data-value="business administrator">Business Administrator</div>
                  <div class="inp-option" data-value="entrepreneur">Entrepreneur</div>
                  <div class="inp-option" data-value="surveyor">Surveyor</div>
                  <div class="inp-option" data-value="estate manager">Estate Manager</div>
                  <div class="inp-option" data-value="journalist">Journalist</div>
                  <div class="inp-option" data-value="actor">Actor</div>
                  <div class="inp-option" data-value="musician">Musician</div>
                  <div class="inp-option" data-value="poet">Poet</div>
                  <div class="inp-option" data-value="athlete">Athlete</div>
                  <div class="inp-option" data-value="gymnast">Gymnast</div>
                  <div class="inp-option" data-value="fashion designer">Fashion Designer</div>
                  <div class="inp-option" data-value="chef">Chef</div>
                  <div class="inp-option" data-value="event planner">Event Planner</div>
                  <div class="inp-option" data-value="software developer">Software Developer</div>
                  <div class="inp-option" data-value="web developer">Web Developer</div>
                  <div class="inp-option" data-value="mobile developer">Mobile Developer</div>
                  <div class="inp-option" data-value="data analyst">Data Analyst</div>
                  <div class="inp-option" data-value="cyber-security expert">Cyber-security Expert</div>
                  <div class="inp-option" data-value="technical writer">Technical Writer</div>
                  <div class="inp-option" data-value="content writer">Content Writer</div>
                  <div class="inp-option" data-value="graphic designer">Graphic Designer</div>
                  <div class="inp-option" data-value="photographer">Photographer</div>
                  <div class="inp-option" data-value="content creator">Content Creator</div>
                  <div class="inp-option" data-value="digital marketer">Digital Marketer</div>
                  <div class="inp-option" data-value="project manager">Project Manager</div>
                  <div class="inp-option" data-value="consultant">Consultant</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field">
            <label for="set-mobility-status">
              <span class="icon">detection_and_zone</span>
              <p>Mobilty status?</p>
            </label>
            <div class="input-field-group">
              <div class="inp inp-select" id="set-mobility-status">
                <p class="inp-selected-option user-populate-info" id="user-mobility-status" data-selected="flexible">Flexible</p>
                <div class="inp-options">
                  <div class="inp-option selected" data-value="flexible">Flexible</div>
                  <div class="inp-option" data-value="flexible nearby">Flexible nearby</div>
                  <div class="inp-option" data-value="host">Host</div>
                  <div class="inp-option" data-value="guest flexible">Guest flexible</div>
                  <div class="inp-option" data-value="guest nearby">Guest nearby</div>
                  <div class="inp-option" data-value="public meetup">Public meetup</div>
                </div>
              </div>
            </div>
          </div>
          <div class="input-field-group" style="width: 100%; margin-top: 2rem;">
            <button class="primary user-profile-update_btn">Update Profile Info</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <div class="user-chatbar">
    <button class="close-chatbar-btn">
      <span class="icon">collapse_content</button>
    </button>
    <h2>Chat</h2>
    <div class="group user_chat-tab-bar">
      <button class="group-el tab-btn chat-tab-btn active" data-groupid="chatbar" data-tab="all messages">All</button>
      <button style="gap: 0.5rem" class="group-el tab-btn chat-tab-btn" data-groupid="chatbar" data-tab="unread messages">
        <span class="unread-messages-count">0</span>
        <span>Unread</span>
      </button>
    </div>
    
    <div class="group user_chat-tab-group">
      <div class="tab user_all-messages-tab active" data-groupid="chatbar" data-tab="all messages">
        <p class="null-text">&lt; -- You will see all messages here -- &gt;</p>
      </div>
      
      <div class="tab user_unread-messages-tab" data-groupid="chatbar" data-tab="unread messages">
        <p class="null-text">&lt; -- You will see unread messages here -- &gt;</p>
      </div>
    </div>
  </div>
  
  <div class="floating-action">
    <button class="floating-action-btn open-chatbar-fab">
      <span class="icon">chat</span>
    </button>
  </div>
  
  <script src="../scripts/index.js" type="module"></script>
  <script src="../scripts/profile.js" type="module"></script>
</body>

</html>